# 🔐 Conexão com o banco de dados PostgreSQL no Render
DB_NAME=studio_maky
DB_USER=studio_user
DB_PASSWORD=kLjDsc88LLxGMZUNjGcNv154ONrieS6U
DB_HOST=dpg-d24uqlp5pdvs73c9p9pg-a.postgresql.render.com
DB_PORT=5432

# 🔑 JWT e configs gerais
SECRET=studiobellearte2025
PORT=10000
